# AnimalAdoptionApp

./: README.md  package-lock.json  package.json
AnimalAdoption/: docker-compose.yml
AnimalAdoption/AnimalAdoptionDonation/: Dockerfile  pom.xml
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/: AnimalAdoptionDonationApplication.java  CorsConfig.java  ModelMapperConfig.java  SystemEventsGrpcClient.java  WebConfig.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Client/: KorisnikClient.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Controller/: AkcijaController.java  DonacijaController.java  KorisnikController.java  VolonterAkcijaController.java  VolonterController.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/DTO/: AkcijaDTOBO.java  DonacijaDTOBO.java  KorisnikDTO.java  KorisnikDTOBO.java  VolonterAkcijaDTOBO.java  VolonterDTOBO.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Entity/: Akcija.java  Donacija.java  Korisnik.java  Spol.java  Uloga.java  Volonter.java  VolonterAkcija.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Repository/: AkcijaRepository.java  DonacijaRepository.java  KorisnikRepository.java  VolonterAkcijaRepository.java  VolonterRepository.java
AnimalAdoption/AnimalAdoptionDonation/src/main/java/ba/unsa/etf/AnimalAdoptionDonation/Service/: AkcijaService.java  DonacijaService.java  KorisnikService.java  StripeService.java  VolonterAkcijaService.java  VolonterService.java
AnimalAdoption/AnimalAdoptionDonation/src/main/proto/: SystemEvents.proto
AnimalAdoption/AnimalAdoptionDonation/src/main/resources/: application.properties  bootstrap.properties
AnimalAdoption/AnimalAdoptionDonation/src/main/resources/db/migration/: V1__insert.sql  V2__insert2.sql
AnimalAdoption/AnimalAdoptionDonation/src/test/java/ba/unsa/etf/AnimalAdoptionDonation/: AkcijaControllerTest.java  AnimalAdoptionDonationApplicationTests.java  DonacijaControllerTest.java  VolonterControllerTest.java
AnimalAdoption/AnimalAdoptionEducation/: Dockerfile  package-lock.json  pom.xml
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/: AnimalAdoptionEducationApplication.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/Entitiy/: Clanak.java  ForumPost.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/Entity/: Clanak.java  ForumKomentar.java  ForumPost.java  Spol.java  Uloga.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/client/: KorisnikClient.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/config/: WebConfig.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/controller/: ClanakController.java  ForumKomentarController.java  ForumPostController.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/dto/: ClanakDTO.java  ForumKomentarDTO.java  ForumPostDTO.java  KorisnikDTO.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/repository/: ForumKomentarRepository.java  ForumPostRepository.java
AnimalAdoption/AnimalAdoptionEducation/src/main/java/ba/unsa/etf/AnimalAdoptionEducation/service/: ForumPostService.java  KomentarService.java
AnimalAdoption/AnimalAdoptionEducation/src/main/resources/: application.properties
AnimalAdoption/AnimalAdoptionEducation/src/test/java/ba/unsa/etf/AnimalAdoptionEducation/controller/: ClanakControllerTest.java  ForumPostControllerTest.java
AnimalAdoption/AnimalAdoptionEducation/src/test/java/ba/unsa/etf/AnimalAdoptionEducation/service/: ForumPostServiceTest.java  KomentarServiceTest.java
AnimalAdoption/AnimalAdoptionNotification/: Dockerfile  pom.xml
AnimalAdoption/AnimalAdoptionNotification/src/main/resources/: application.properties
AnimalAdoption/AnimalAdoptionPet/: Dockerfile  pom.xml
AnimalAdoption/AnimalAdoptionPet/src/main/resources/: application.properties
AnimalAdoption/AnimalAdoptionUser/: Dockerfile  pom.xml
AnimalAdoption/ConfigServer/: Dockerfile  pom.xml
AnimalAdoption/EurekaServer/: Dockerfile  pom.xml
AnimalAdoption/EurekaServer/EurekaServer/: pom.xml
AnimalAdoption/Frontend/: Dockerfile  package-lock.json
AnimalAdoption/Frontend/src/components/: CommentSection.js  Sidebar.js
AnimalAdoption/Frontend/src/pages/: App.js  ClanakDetails.js  Details.css  Forum.css  Forum.js  ForumPostDetails.js  Home.js  Login.js
AnimalAdoption/SystemEvents/: pom.xml
AnimalAdoption/SystemEvents/src/main/java/ba/unsa/etf/SystemEvents/: SystemEventServiceImpl.java  SystemEventsApplication.java
AnimalAdoption/SystemEvents/src/main/java/ba/unsa/etf/SystemEvents/Entity/: EventLog.java
AnimalAdoption/SystemEvents/src/main/java/ba/unsa/etf/SystemEvents/Repository/: EventLogRepository.java
AnimalAdoption/SystemEvents/src/main/resources/: application.properties
AnimalAdoption/SystemEvents/src/test/java/ba/unsa/etf/SystemEvents/: SystemEventsApplicationTests.java
AnimalAdoption/apiGateway/: Dockerfile  pom.xml
AnimalAdoptionApp-main/AnimalAdoption/AnimalAdoptionDonation/: pom.xml
AnimalAdoptionApp-main/AnimalAdoption/AnimalAdoptionEducation/: pom.xml
AnimalAdoptionApp-main/AnimalAdoption/AnimalAdoptionNotification/: pom.xml
AnimalAdoptionApp-main/AnimalAdoption/AnimalAdoptionUser/: pom.xml
public/: index.html
src/: App.js
src/components/: CommentSection.js  Details.css  Navbar.js
src/pages/: AnimalProfile.css  AnimalProfile.js  ClanakDetails.js  Details.css  Forum.js  ForumPostDetails.js  Home.css  Home.js
(+116 files in other folders)
