server.port=8888
spring.application.name=ConfigServer

# Git konfiguracija
spring.cloud.config.server.git.uri=https://github.com/dbalta1/AnimalAdoptionAppConfig.git
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true