spring.application.name=apiGateway
server.port=8090

spring.main.web-application-type=reactive

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =======  USER ROUTES =======
spring.cloud.gateway.routes[0].id=animal-user-service
spring.cloud.gateway.routes[0].uri=lb://AnimalAdoptionUser
spring.cloud.gateway.routes[0].predicates[0]=Path=/korisnici/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/korisnici/(?<segment>.*), /korisnici/${segment}

# ======= EDUCATION ROUTES =======
spring.cloud.gateway.routes[1].id=education-clanci
spring.cloud.gateway.routes[1].uri=lb://AnimalAdoptionEducation
spring.cloud.gateway.routes[1].predicates[0]=Path=/clanci/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/clanci/(?<segment>.*), /clanci/${segment}

spring.cloud.gateway.routes[2].id=education-komentari
spring.cloud.gateway.routes[2].uri=lb://AnimalAdoptionEducation
spring.cloud.gateway.routes[2].predicates[0]=Path=/forum-komentari/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/forum-komentari/(?<segment>.*), /forum-komentari/${segment}

spring.cloud.gateway.routes[3].id=education-postovi
spring.cloud.gateway.routes[3].uri=lb://AnimalAdoptionEducation
spring.cloud.gateway.routes[3].predicates[0]=Path=/forum-postovi/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/forum-postovi/(?<segment>.*), /forum-postovi/${segment}

# =======  DONATION ROUTES =======
spring.cloud.gateway.routes[4].id=donation-donacije
spring.cloud.gateway.routes[4].uri=lb://AnimalAdoptionDonation
spring.cloud.gateway.routes[4].predicates[0]=Path=/donacije/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/donacije/(?<segment>.*), /donacije/${segment}

spring.cloud.gateway.routes[5].id=donation-volonteri
spring.cloud.gateway.routes[5].uri=lb://AnimalAdoptionDonation
spring.cloud.gateway.routes[5].predicates[0]=Path=/volonteri/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/volonteri/(?<segment>.*), /volonteri/${segment}

spring.cloud.gateway.routes[6].id=donation-akcije
spring.cloud.gateway.routes[6].uri=lb://AnimalAdoptionDonation
spring.cloud.gateway.routes[6].predicates[0]=Path=/akcije/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/akcije/(?<segment>.*), /akcije/${segment}

spring.cloud.gateway.routes[7].id=donation-volonterakcija
spring.cloud.gateway.routes[7].uri=lb://AnimalAdoptionDonation
spring.cloud.gateway.routes[7].predicates[0]=Path=/volonterAkcija/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/volonterAkcija/(?<segment>.*), /volonterAkcija/${segment}


