spring.application.name=AnimalAdoptionEducation


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=suncemore123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

spring.flyway.baseline-on-migrate=true
server.port=8080
